{
  "name": "fujicard-server",
  "version": "1.0.0",
  "description": "Backend for Fuji Card Shop",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.22.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "uuid": "^11.1.0"
  }
}
